<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Towers Of Hanoi</title>
    <style>
      #hanoiCanvas {
        display: flex;
        border: 1px solid #333;
        width: 720px;
        height: 550px;
      }

      .page-wrapper {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      /*body {
        position: absolute;
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      canvas {
        display: flex;
      }*/
    </style>
  </head>
  <body>
    <!-- <div class="page-wrapper">
      <canvas id="hanoiCanvas"></canvas>
    </div> -->
    <script src="hanoi.js"></script>
  </body>
</html>
